upstream flaskapp {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 0.0.0.0:8080; # for a web port socket (we'll use this first)
}
server {
    listen 8082;
    server_name 0.0.0.0;
    #uid = www-data
    #gid = www-data
    user  www-data;
    #access_log  /var/log/nginx/example.log;
    #error_log /var/log/nginx/example.error.log;

    location / {
        uwsgi_pass flaskapp;
        include /home/ubuntu/workspace/projects/flaskapp/trunk/uwsgi_params;
    }
}
