upstream flaskapp {
    #server unix:/// sock; # for a file socket
    server 0.0.0.0:8080; # for a web port socket (we'll use this first)
}
server {
    listen 8082;
    server_name 0.0.0.0;
    charset utf-8;
    #uid = www-data
    #gid = www-data
    #user  www-data;
    #access_log  /var/log/nginx/example.log;
    #error_log /var/log/nginx/example.error.log;
    include /etc/nginx/default.d/*.conf;
    location / {
        uwsgi_pass flaskapp;
        include /home/cabox/workspace/flaskapp/trunk/uwsgi_params;
    }
}
