[uwsgi]
#module = wsgi
master = true
processes = 5
threads = 4
enable-threads = true
thunder-lock = true
offload-threads = 1 # one per CPU is a basic start
http-socket    = :8080
#socket    = :8080
chdir = /home/cabox/workspace/flaskapp/trunk
wsgi-file = wsgi.py
home = /home/cabox/workspace/flaskapp/myvenv
plugin = python
callable = app
#socket = wsgi.sock
socket = /tmp/wsgi.sock
chmod-socket = 664
uid = www-data
gid = www-data
#no-site = True
vacuum = true
die-on-term = true