[uwsgi]
#module = wsgi
master = true
processes = 5
threads = 4
enable-threads = true
thunder-lock = true
offload-threads = 1 # one per CPU is a basic start
http-socket    = :8080
chdir = /home/ubuntu/workspace/projects/flaskapp/trunk
wsgi-file = wsgi.py
home = /home/ubuntu/workspace/projects/flaskapp/myvenv
#plugin = python
callable = app
socket = wsgi.sock
chmod-socket = 660
#no-site = True
vacuum = true
die-on-term = true